# WebShop

./: README.md  backup_ecommerce_2025-09-01.sql  pom.xml
src/main/java/com/gim/webapp/config/: HibernateUtil.java
src/main/java/com/gim/webapp/dao/: Dao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/gim/webapp/model/: Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/gim/webapp/security/: AuthFilter.java
src/main/java/com/gim/webapp/web/: AddToCartServlet.java  CheckoutServlet.java  ImageServlet.java  LoginServlet.java  LogoutServlet.java  ProductAddServlet.java  ProductListServlet.java  RegisterServlet.java  UpdateCartServlet.java  ViewCartServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: cart.jsp  order_success.jsp  product_add.jsp  products.jsp
src/main/webapp/WEB-INF/views/parts/: footer.jsp  header.jsp
